PORT=8000
CORS_ORIGIN=*
MONGODB_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
# API environment variable	
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=